# UnitsOfMeasure

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
deploy/: Dockerfile  gen_settings.py  pom.xml  settings.xml
develop/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
project/UnitsOfMeasure/: build.gradle  settings.gradle
project/UnitsOfMeasure/src/main/kotlin/jumpaku/unitofmeasure/: Dimension.kt  Symbol.kt
project/UnitsOfMeasure/src/main/kotlin/jumpaku/unitsofmeasure/: Dimension.kt  Quantity.kt  Unit.kt
project/UnitsOfMeasure/src/test/kotlin/jumpaku/unitofmeasure/: DimensionTest.kt  QuantityTest.kt  SymbolTest.kt
project/UnitsOfMeasure/src/test/kotlin/jumpaku/unitsofmeasure/: DimensionTest.kt  QuantityTest.kt  UnitTest.kt
src/main/kotlin/jumpaku/unitofmeasure/: Quantity.kt  Unit.kt  Utils.kt
src/main/kotlin/jumpaku/unitsofmeasure/: Dimension.kt  Quantity.kt  Symbol.kt  Unit.kt  Utils.kt
src/test/kotlin/jumpaku/unitofmeasure/: UnitTest.kt
src/test/kotlin/jumpaku/unitsofmeasure/: DimensionTest.kt  QuantityTest.kt  SymbolTest.kt  UnitTest.kt
