plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.50'
    id 'maven'
}

group 'Jumpaku'
version '2.0'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

/**
 * To run uploadArchives,  ./gradlew uploadArchives -Pargs="`user id in nexus.jumpaku.net` `password`"  
 */
uploadArchives {
    def args = project.hasProperty("args") ? project.findProperty("args").split(/\s+/) : []
    def nexusUsername = args.size() >= 1 ? args[0] : "UNKNOWN USER"
    def nexusPassword = args.size() >= 2 ? args[1] : "NO PASSWORD"
    def nexusUrl = "https://nexus.jumpaku.net"
    repositories {
        mavenDeployer {
            def releaseUrl = "${nexusUrl}/repository/maven-releases/"
             repository(url: releaseUrl) {
                 authentication(userName: nexusUsername, password: nexusPassword)
            }
            def snapshotUrl = "${nexusUrl}/repository/maven-snapshots/"
            snapshotRepository(url: snapshotUrl) {
                authentication(userName: nexusUsername, password: nexusPassword)
            }
        }
    }
}