plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.50'
}

group 'Jumpaku'
version '1.0'

repositories {
    mavenCentral()
}

apply plugin: 'maven'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
